[1m[38;5;2m@[0m  [1m[38;5;13mln[38;5;8mulwpmw[39m [38;5;3mmatteo.ceccarello@unipd.it[39m [38;5;14m2025-05-19 15:40:57[39m [38;5;12mbc[38;5;8m8adaf3[39m[0m
│  [1m[38;5;3m(no description set)[39m[0m
○  [1m[38;5;5mnp[0m[38;5;8mwlkmyt[39m [38;5;3mmatteo.ceccarello@unipd.it[39m [38;5;6m2025-05-19 15:13:39[39m [38;5;2mgit_head()[39m [1m[38;5;4mfb[0m[38;5;8mfc75c3[39m
│  fix: handle time series with tightly clustered subsequences
│ ○  [1m[38;5;5mlo[0m[38;5;8mxpmqxx[39m [38;5;3mmatteo.ceccarello@unipd.it[39m [38;5;6m2025-05-19 12:45:52[39m [1m[38;5;4mff[0m[38;5;8m6cb1f0[39m
│ │  [38;5;3m(no description set)[39m
│ ○  [1m[38;5;5mmv[0m[38;5;8msrpzss[39m [38;5;3mmatteo.ceccarello@unipd.it[39m [38;5;6m2025-05-13 11:45:15[39m [1m[38;5;4m2[0m[38;5;8mcdaa6c8[39m
├─╯  fix: handle time series with many identical collisions
○  [1m[38;5;5mmr[0m[38;5;8mxnzsrt[39m [38;5;3mmatteo.ceccarello@unipd.it[39m [38;5;6m2025-05-07 16:59:15[39m [38;5;5mmain[39m [1m[38;5;4me9[0m[38;5;8m6bd035[39m
│  remove spurious debug print
○  [1m[38;5;5mns[0m[38;5;8mvtnmxx[39m [38;5;3mmatteo.ceccarello@unipd.it[39m [38;5;6m2025-05-07 12:52:33[39m [1m[38;5;4mbd[0m[38;5;8m4dddcf[39m
│  refactor: remove disk-backed repetitions
○  [1m[38;5;5mx[0m[38;5;8muxtnmmu[39m [38;5;3mmatteo.ceccarello@unipd.it[39m [38;5;6m2025-05-07 11:48:14[39m [1m[38;5;4m3[0m[38;5;8m42ff712[39m
│  fix: consider only non-completed queues when picking the next distance to confirm
○  [1m[38;5;5mt[0m[38;5;8mmmokoov[39m [38;5;3mmatteo.ceccarello@gmail.com[39m [38;5;6m2025-05-07 11:24:14[39m [1m[38;5;4m8[0m[38;5;8mf9dcecd[39m
│  feat: keep track of the maximum allocated number of bytes
○  [1m[38;5;5mu[0m[38;5;8mrtlxoqm[39m [38;5;3mmatteo.ceccarello@gmail.com[39m [38;5;6m2025-05-05 18:33:23[39m [1m[38;5;4m4[0m[38;5;8m315aee5[39m
│  feat: log the amount of used memory
○  [1m[38;5;5morq[0m[38;5;8msvprz[39m [38;5;3mmatteo.ceccarello@gmail.com[39m [38;5;6m2025-05-05 16:29:31[39m [1m[38;5;4me3[0m[38;5;8mf8e072[39m
│  optimization: parallel sampling of nearest neighbor information
○  [1m[38;5;5moo[0m[38;5;8msmpnsq[39m [38;5;3mmatteo.ceccarello@gmail.com[39m [38;5;6m2025-05-05 16:29:31[39m [1m[38;5;4md[0m[38;5;8m7536e4c[39m
│  optimization: better initialization of top-k data structure
○  [1m[38;5;5morm[0m[38;5;8moonkk[39m [38;5;3mmatteo.ceccarello@gmail.com[39m [38;5;6m2025-05-05 16:29:10[39m [1m[38;5;4mf6[0m[38;5;8m782b26[39m
│  fix: fix error in repetition progression
[1m[38;5;14m◆[0m  [1m[38;5;5mou[0m[38;5;8mrpktrz[39m [38;5;3mmatteo.ceccarello@gmail.com[39m [38;5;6m2025-04-25 09:51:32[39m [38;5;5mv0.6.6[39m [1m[38;5;4m9[0m[38;5;8m244c802[39m
│  bump version number
[38;5;8m~[39m  [38;5;8m(elided revisions)[39m
│ ○  [1m[38;5;5mv[0m[38;5;8mxnuxkwx[39m [38;5;3mmatteo.ceccarello@gmail.com[39m [38;5;6m2024-09-15 14:18:31[39m [38;5;5msort-ids[39m [1m[38;5;4m5[0m[38;5;8mc0e2123[39m
├─╯  avoid most overlap computations
[1m[38;5;14m◆[0m  [1m[38;5;5morv[0m[38;5;8mlmozs[39m [38;5;3mmatteo.ceccarello@gmail.com[39m [38;5;6m2024-09-12 10:22:51[39m [1m[38;5;4m7[0m[38;5;8m6c22b82[39m
│  perf: reset flags more sparingly
[38;5;8m~[39m  [38;5;8m(elided revisions)[39m
[1m[38;5;14m◆[0m  [1m[38;5;5mz[0m[38;5;8mzzzzzzz[39m [38;5;2mroot()[39m [1m[38;5;4m0[0m[38;5;8m0000000[39m
